{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3015,
      "autoPort": true
    },
    {
      "name": "preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "preview",
        "--port",
        "4173"
      ],
      "port": 4173,
      "autoPort": true
    }
  ]
}